# adventofcode

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/x0961h/adventofcode/day01/: DayLauncher.java  DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day02/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day03/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day04/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day05/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day06/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day07/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day08/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day09/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day10/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day11/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day12/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day13/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day14/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day16/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day17/: DaySolver.java  DaySolverAdvanced.java
src/main/java/x0961h/adventofcode/day19/: DaySolver.java  DaySolverAdvanced.java
src/test/java/x0961h/adventofcode/day01/: DaySolverAdvancedTest.java
src/test/java/x0961h/adventofcode/day02/: DaySolverAdvancedTest.java
src/test/java/x0961h/adventofcode/day03/: DaySolverAdvancedTest.java  DaySolverTest.java
src/test/java/x0961h/adventofcode/day04/: DaySolverTest.java
src/test/java/x0961h/adventofcode/day05/: DaySolverAdvancedTest.java  DaySolverTest.java
src/test/java/x0961h/adventofcode/day06/: DaySolverAdvancedTest.java  DaySolverTest.java
src/test/java/x0961h/adventofcode/day07/: DaySolverTest.java
src/test/java/x0961h/adventofcode/day08/: DaySolverAdvancedTest.java  DaySolverTest.java
src/test/java/x0961h/adventofcode/day09/: DaySolverAdvancedTest.java  (+1 more)
src/test/x0961h/adventofcode/day01/: DayLauncherTest.java  DaySolverTest.java
src/test/x0961h/adventofcode/day02/: DaySolverTest.java
(+11 files in other folders)
